Creating network "rasacontainerpapyrusen_default" with the default driver
Creating rasacontainerpapyrusen_action-server-en_1 ... 
Creating rasacontainerpapyrusen_rasa_en_1          ... 
[2A[2KCreating rasacontainerpapyrusen_rasa_en_1          ... [32mdone[0m[2B[1A[2KCreating rasacontainerpapyrusen_action-server-en_1 ... [32mdone[0m[1BAttaching to rasacontainerpapyrusen_rasa_en_1, rasacontainerpapyrusen_action-server-en_1
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.endpoint  - Starting action endpoint server...
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_iterate_form_exhibit'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_exposition'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_making'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_importance'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_language'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_writer'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_size'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_creation'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_content'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_finding'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_introduce'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_goodbye'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_thanks'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_thanks_deny'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_name'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_age'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_occupation'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_favorite_subject'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_interested'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_reset_slots'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_fallback'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_fallback_count'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_react_to_silence'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_silence_count'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_current_exhibit'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_capabilities'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_introduce_exhibit'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_submit_form_user'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_submit_form_exhibit'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_repeat'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_list_exhibit_utters'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_stop_tour'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_flag_exhibit_utters'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_adult'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_rule_intents'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_papyrus_intents'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_iterate_count'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_validate_intents'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'action_say_exhibit'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'validate_form_user'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.executor  - Registered function for 'validate_form_exhibit'.
[33maction-server-en_1  |[0m 2022-12-13 11:04:58 INFO     rasa_sdk.endpoint  - Action endpoint is up and running on http://0.0.0.0:5056
[36mrasa_en_1           |[0m 2022-12-13 11:05:01 INFO     root  - Starting Rasa server on http://0.0.0.0:5006
[36mrasa_en_1           |[0m 2022-12-13 11:05:03 INFO     rasa.core.processor  - Loading model models/20221128-133803-andante-skew.tar.gz...
[36mrasa_en_1           |[0m 2022-12-13 11:05:04 INFO     rasa.nlu.utils.spacy_utils  - Trying to load SpaCy model with name 'el_core_news_lg'.
[36mrasa_en_1           |[0m 2022-12-13 11:05:06 INFO     rasa.nlu.utils.spacy_utils  - Trying to load SpaCy model with name 'el_core_news_lg'.
[36mrasa_en_1           |[0m 2022-12-13 11:05:40 WARNING  rasa.shared.utils.common  - The UnexpecTED Intent Policy is currently experimental and might change or be removed in the future 🔬 Please share your feedback on it in the forum (https://forum.rasa.com) to help us make this feature ready for production.
[36mrasa_en_1           |[0m 2022-12-13 11:05:40 INFO     root  - Rasa server is up and running.
Killing rasacontainerpapyrusen_rasa_en_1          ... 
Killing rasacontainerpapyrusen_action-server-en_1 ... 
[1A[2KKilling rasacontainerpapyrusen_action-server-en_1 ... [32mdone[0m[1BAborting.
Gracefully stopping... (press Ctrl+C again to force)
