Starting rasacontainerpapyrusel_rasa_el_1 ... 
Starting rasacontainerpapyrusel_action-server-el_1 ... 
[1A[2KStarting rasacontainerpapyrusel_action-server-el_1 ... [32mdone[0m[1B[1A[2KStarting rasacontainerpapyrusel_rasa_el_1 ... [32mdone[0m[1BAttaching to rasacontainerpapyrusel_action-server-el_1, rasacontainerpapyrusel_rasa_el_1
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.endpoint  - Starting action endpoint server...
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_iterate_form_exhibit'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_exposition'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_making'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_importance'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_language'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_writer'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_size'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_creation'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_content'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_finding'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_introduce'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_goodbye'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_thanks'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_thanks_deny'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_name'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_age'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_occupation'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_favorite_subject'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_interested'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_reset_slots'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_fallback'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_fallback_count'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_react_to_silence'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_silence_count'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_current_exhibit'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_capabilities'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_introduce_exhibit'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_submit_form_user'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_submit_form_exhibit'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_repeat'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_list_exhibit_utters'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_stop_tour'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_flag_exhibit_utters'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_adult'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_rule_intents'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_papyrus_intents'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_iterate_count'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_validate_intents'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'action_say_exhibit'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'validate_form_user'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.executor  - Registered function for 'validate_form_exhibit'.
[36maction-server-el_1  |[0m 2022-12-13 11:35:11 INFO     rasa_sdk.endpoint  - Action endpoint is up and running on http://0.0.0.0:5055
[33mrasa_el_1           |[0m 2022-12-13 11:35:35 INFO     root  - Starting Rasa server on http://0.0.0.0:5005
[33mrasa_el_1           |[0m 2022-12-13 11:35:37 INFO     rasa.core.processor  - Loading model models/20221128-133803-andante-skew.tar.gz...
[33mrasa_el_1           |[0m 2022-12-13 11:35:38 INFO     rasa.nlu.utils.spacy_utils  - Trying to load SpaCy model with name 'el_core_news_lg'.
[33mrasa_el_1           |[0m 2022-12-13 11:35:45 INFO     rasa.nlu.utils.spacy_utils  - Trying to load SpaCy model with name 'el_core_news_lg'.
[33mrasa_el_1           |[0m 2022-12-13 11:36:19 WARNING  rasa.shared.utils.common  - The UnexpecTED Intent Policy is currently experimental and might change or be removed in the future 🔬 Please share your feedback on it in the forum (https://forum.rasa.com) to help us make this feature ready for production.
[33mrasa_el_1           |[0m 2022-12-13 11:36:19 INFO     root  - Rasa server is up and running.
Killing rasacontainerpapyrusel_action-server-el_1 ... 
Killing rasacontainerpapyrusel_rasa_el_1          ... 
[1A[2KKilling rasacontainerpapyrusel_rasa_el_1          ... [32mdone[0m[1B[2A[2KKilling rasacontainerpapyrusel_action-server-el_1 ... [32mdone[0m[2BGracefully stopping... (press Ctrl+C again to force)
