Starting rasacontainercraterel_action-server-el_1 ... 
Starting rasacontainercraterel_rasa_el_1 ... 
[1A[2KStarting rasacontainercraterel_rasa_el_1 ... [32mdone[0m[1B[1A[2KStarting rasacontainercraterel_action-server-el_1 ... [32mdone[0m[1BAttaching to rasacontainercraterel_rasa_el_1, rasacontainercraterel_action-server-el_1
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.endpoint  - Starting action endpoint server...
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_iterate_form_exhibit'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_burial'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_depiction'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_importance'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_making'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_finding'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_belonging'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_use'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_creation'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_material'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_introduce'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_goodbye'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_thanks'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_thanks_deny'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_name'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_age'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_occupation'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_favorite_subject'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_interested'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_reset_slots'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_fallback'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_fallback_count'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_react_to_silence'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_silence_count'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_current_exhibit'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_capabilities'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_introduce_exhibit'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_submit_form_user'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_submit_form_exhibit'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_repeat'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_list_exhibit_utters'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_stop_tour'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_flag_exhibit_utters'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_adult'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_rule_intents'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_kratiras_intents'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_iterate_count'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_set_slot_capabilities'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_validate_intents'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'action_say_exhibit'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'validate_form_user'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.executor  - Registered function for 'validate_form_exhibit'.
[33maction-server-el_1  |[0m 2022-12-21 13:18:34 INFO     rasa_sdk.endpoint  - Action endpoint is up and running on http://0.0.0.0:5055
[36mrasa_el_1           |[0m 2022-12-21 13:18:50 INFO     root  - Starting Rasa server on http://0.0.0.0:5005
[36mrasa_el_1           |[0m 2022-12-21 13:18:52 INFO     rasa.core.processor  - Loading model models/20221128-140719-finite-mountain.tar.gz...
[36mrasa_el_1           |[0m 2022-12-21 13:18:53 INFO     rasa.nlu.utils.spacy_utils  - Trying to load SpaCy model with name 'el_core_news_lg'.
[36mrasa_el_1           |[0m 2022-12-21 13:18:57 INFO     rasa.nlu.utils.spacy_utils  - Trying to load SpaCy model with name 'el_core_news_lg'.
[36mrasa_el_1           |[0m 2022-12-21 13:19:31 WARNING  rasa.shared.utils.common  - The UnexpecTED Intent Policy is currently experimental and might change or be removed in the future 🔬 Please share your feedback on it in the forum (https://forum.rasa.com) to help us make this feature ready for production.
[36mrasa_el_1           |[0m 2022-12-21 13:19:31 INFO     root  - Rasa server is up and running.
Killing rasacontainercraterel_rasa_el_1          ... 
Killing rasacontainercraterel_action-server-el_1 ... 
[1A[2KKilling rasacontainercraterel_action-server-el_1 ... [32mdone[0m[1B[2A[2KKilling rasacontainercraterel_rasa_el_1          ... [32mdone[0m[2BGracefully stopping... (press Ctrl+C again to force)
